<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="webview">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
  <title>webview</title>
  <link rel="shortcut icon" href="images/avatar.png" type="image/x-icon" />
  <link rel="stylesheet" href="stylesheet/index.css"/>
</head>
<body>
    <h1>hybrid text</h1>
    <input type="text" name="test" value="test content"/>
    <script src="javascript/index.js"></script>
</body>
</html>
